<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>农码一生 - benny</Authors>
    <Product>Talk</Product>
    <Description>Talk扩展</Description>
    <PackageProjectUrl>https://github.com/zhaopeiym/Talk/tree/Dev/Talk</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/zhaopeiym/Talk/13827d45a808e4d8480d947d7876b88423313557/Resource/Img/hi_32px.png</PackageIconUrl>
    <PackageTags>Talk,快速开发</PackageTags>
    <Version>1.0.1.2</Version>
    <Copyright>Copyright (c) 2018 Talk.  All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Users\benny\Documents\Code\gitee\Talk\Talk.Extensions\Talk.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Users\benny\Documents\Code\gitee\Talk\Talk.Extensions\Talk.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ShortCodeExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.ComponentModel.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
