<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zhaopeiym/Talk/tree/Dev/Talk.OAuthClient</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/zhaopeiym/Talk/13827d45a808e4d8480d947d7876b88423313557/Resource/Img/hi_32px.png</PackageIconUrl>
    <Description>QQ、新浪的第三方登录。

示例代码：https://github.com/zhaopeiym/Talk/blob/Dev/Talk.OAuthClient.Tests/Program.cs</Description>
    <PackageTags>OAuth,OAuthClient,第三方登录,QQ登录,新浪登录</PackageTags>
    <Authors>农码一生</Authors>
    <Product>Talk</Product>
    <Company>Talk</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
