<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>1.0.1-test</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>简易缓存
例：
var time = DateTime.Now.AddMilliseconds(60) - DateTime.Now;
EasyCache&lt;string&gt; str = new EasyCache&lt;string&gt;("k", time);
str.AddData("aaa");
Assert.Equal(str.GetData(), "aaa");</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/zhaopeiym/Talk/13827d45a808e4d8480d947d7876b88423313557/Resource/Img/hi_32px.png</PackageIconUrl>
    <Authors>农码一生</Authors>
    <Copyright>Copyright 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Talk\" />
  </ItemGroup>

</Project>