<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8-test</Version>
    <Authors>农码一生</Authors>
    <Company>农码一生</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/zhaopeiym/Talk/13827d45a808e4d8480d947d7876b88423313557/Resource/Img/hi_32px.png</PackageIconUrl>
    <Copyright>Copyright 2017</Copyright>
    <Description>反捣乱</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Talk.Cache" Version="1.0.1-test" />
  </ItemGroup>

</Project>
