<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>农码一生 - benny</Authors>
    <Product>Talk基础组件</Product>
    <Description>NPOI的简易封装</Description>
    <PackageProjectUrl>https://github.com/zhaopeiym/Talk/tree/Dev/Talk.NPOI</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/zhaopeiym/Talk/13827d45a808e4d8480d947d7876b88423313557/Resource/Img/hi_32px.png</PackageIconUrl>
    <PackageTags>NPOI,Excel</PackageTags>
    <Version>1.0.1.2</Version>
    <Copyright>Copyright (c) 2018 Talk.  All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Users\benny\Documents\Code\gitee\Talk\Talk.NPOI\Talk.NPOI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Talk.NPOI.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.0.2" />
  </ItemGroup>
</Project>