<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>农码一生 - benny</Authors>
    <Product>Talk.Linq.Extensions</Product>
    <Description>Talk.Linq.Extensions</Description>
    <PackageProjectUrl>https://github.com/zhaopeiym/Talk/tree/Dev/Talk</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/zhaopeiym/Talk/13827d45a808e4d8480d947d7876b88423313557/Resource/Img/hi_32px.png</PackageIconUrl>
    <PackageTags>Talk,快速开发</PackageTags>
    <Version>1.0.1.2</Version>
    <Copyright>Copyright (c) 2018 Talk.  All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
    <PackageReference Include="Talk.AutoMap.Extensions" Version="1.0.2.6-pre" />
  </ItemGroup>

</Project>
