<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.18" />
    <PackageReference Include="Talk.AutoMap.Extensions" Version="1.0.2.6-pre" />
  </ItemGroup>

</Project>
